# NaumenTest

./: README.md  database.sql  pom.xml  Анкета для соискателя.doc
src/main/java/com/NaumenTest/configuration/: HibernateConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/com/NaumenTest/controller/: AppRestController.java  IndexController.java
src/main/java/com/NaumenTest/dao/: AbstractDao.java  NoteDao.java  NoteDaoImpl.java
src/main/java/com/NaumenTest/model/: Note.java
src/main/java/com/NaumenTest/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/: .gitignore  gulpfile.js  package-lock.json  package.json
src/main/webapp/resources/app/: App.js  Controller.js  Initialize.js  Router.js
src/main/webapp/resources/app/collections/: Notes.js
src/main/webapp/resources/app/models/: Note.js
src/main/webapp/resources/app/templates/: delete.html  header.html  layout.html  note.html  noteAdd.html  notes.html  notification.html
src/main/webapp/resources/app/views/: AddNote.js  Head.js  Layout.js  Modal.js  Note.js  Notes.js  NotesLayout.js  Notification.js
src/main/webapp/resources/css/: style.css
