jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/NaumenTest
jdbc.username = postgres
jdbc.password = tw
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true